{
  "name": "almeida-closet",
  "version": "1.0.0",
  "private": true,
  "description": "Almeida Closet — Gestão de Lançamentos. Sistema de gestão de vendas e caixa para loja de roupas.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "node scripts/db-push.mjs",
    "seed": "tsx scripts/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.45.4",
    "@types/pg": "^8.20.0",
    "exceljs": "^4.4.0",
    "next": "^14.2.35",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  }
}
